:patch "insert crlf fix for automated uxtest"

:root scripts

:file 12-sub-test-ux.bat
:from 
../sfk -nocol patch -qs ../scripts/50-patch-all-src.cpp >/dev/null
:to
../sfk -nocol remcrlf ../scripts/50-patch-all-src.cpp >/dev/null
../sfk -nocol patch -qs ../scripts/50-patch-all-src.cpp >/dev/null
:from
../sfk -nocol filter testfiles/Formats/14-all-codes.txt -rep "_/x01_Char01 replaced_" -rep "_/xFF_CharFF replaced_" >res-25.txt
../sfk -nocol filter testfiles/Formats/14-all-codes.txt -sep "/x20" -form "#col6" >>res-25.txt
../sfk -nocol test $TCMD T12.1.replacex res-25.txt
:to
../sfk -nocol filter testfiles/Formats/14-all-codes.txt -rep "_\x01_Char01 replaced_" -rep "_\xFF_CharFF replaced_" >res-25.txt
../sfk -nocol filter testfiles/Formats/14-all-codes.txt -sep "\x20" -form "#col6" >>res-25.txt
../sfk -nocol test $TCMD T12.1.replacex res-25.txt
:done
